   ______        _            ____  ____               ________                      
 .' ___  |      (_)          |_  _||_  _|             |_   __  |                     
/ .'   \_|,--.  __  _ .--.     \ \  / /.--.  __   _     | |_ \__   __ .---. _ .--.   
| |      `'_\ :[  |[ `.-. |     \ \/ / .'`\ [  | | |    |  _| [ \ [  / /__\[ `.-. |  
\ `.___.'// | |,| | | | | |     _|  || \__. || \_/ |,  _| |__/ \ \/ /| \__.,| | | |  
 `.____ .\'-;__[___[___||__]   |______'.__.' '.__.'_/ |________|\__/  '.__.[___||__] 
                                                                                    
Project Manager: Sebastian Cain
Other Members: Lawrence Liu, Jiaqi Gao, Yuki Chen

DEVLOG:

sebastianC -- 2016-12-2 13:04
- created devlog and credentials files
- started app.py with clarifai installation and example request
        
yukiC -- 2016-12-4 20:33
- Requested Flickr API Key & Secret
- Briefly tested out simple Flickr API use
- Useful Flickr API Tutorial : https://github.com/alexis-mignon/python-flickr-api/wiki/Tutorial

sebastianC -- 2016-12-5 13:04
- Made the executive decision to not use the Flickr API and to use the Tinify API instead, a photo compression API
- Changed the design doc to accomodate this change

jiaqiG -- 2016-12-5 23:17
- Added register and login to app.py 
- Includes static folder with bootstrap css
- Includes templates folder with a base.html and register/login pages 

yukiC -- 2016-12-6 18:50
- Testing out how to upload image locally (Thanks to Lawrence for debugging)
- Incorporated uploading function to app.py
- Created html for uploading new image
- Little changes to other html pages

lawrenceL -- 2016-12-7 22:10
- Started integration between Clarifai API and app.py
- Created tentative methods for creating a table for pictures and adding pictures to the table
        
jiaqiG -- 2016-12-8 13:19
- Homepage displays all uploaded pictures from all users

yukiC -- 2016-12-8 18:01
- Tested out how to allow users to upload image with a link
- Made link upload more robust(generate new filename if already exist, check if link is a picture of accepted format)

lawrenceL -- 2016-12-8 13:51
- Fixed devlog format

yukiC -- 2016-12-8 21:25
- Adding on to existing database (testing out userID special to every created user account; store image with its folder path and uploader's userID)
- Slight modification on upload.html appearance

jiaqiG -- 2016-12-9 01:28
- Organized image formatting
- Started on pagination

lawrenceL -- 2016-12-9 18:04
- Started getting tags from an image with Clarifai API

yukiC -- 2016-12-10 15:34
- Use modal to show actual-size image when user clicks on "view" button
- Clean up index.html format into table-ish appearance

jiaqiG -- 2016-12-10 23:35
- Implemented lightbox for images
